to set-global-variables
  set BITES_NUMBER 0
	set ACTION_RADIUS 0.5
	set adultAgesList (list 15)
	set AGE_DEVIATION 3240.
	set BLOODFEED_COOLDOWN 288
	set BLOODFEED_COOLDOWN_DISPERSION 0.15
	set BREEDING_DESTROY? false
	set CONTACT_REFRESH_RATE 144
	set CONTROL_RELEASES_LIST (list )
	set DAILY_TEMPERATURE_DEVIATION 0.5
	set DEATH_BY_HUMAN_PROBABILITY 0.00075
	set DEATH_BY_OVITRAP_PROBABILITY 0.1
	set DEATH_BY_PREDATOR_PROBABILITY 0.0025
	set DEATH_BY_STARVATION_PROBABILITY 0.0025
	set EGG_SCALING_FACTOR 1
	set EGGS_LAID 63
	set EGGS_LAID_DEVIATION 0.15
	set EGG_THERMODYNAMIC (list 1.98588 0.24 10798 100000 14184)
	set EMERGENCE_DEATH_PROBABILITY 0.17
	set EXTERMINATION_FUMIGATION_RATIO 0.5
	set FITNESS_RELEASE_DELAY 2016
	set FITNESS_RELEASE_STOP 864000
	set FITNESS_REPLACE_QUANTITY 225
	set FITNESS_SELECTED_OFFSPRING_PROBABILITY 0.5
	set FITNESS_SELECTION_EFFECTIVITY 0.25
	set FOGGING_RELEASE_DELAY 2016
	set FOGGING_RELEASE_STOP 864000
	set FOGGING_REPLACE_QUANTITY 225
	set FOOD_AMOUNT_PER_SOURCE 0.1
	set GLOBAL_BITES_LIST (list )
	set GLOBAL_CONTACTS_HOUSES_LIST (list )
	set GLOBAL_CONTACTS_LIST (list )
	set GONOTROPHICA1_TICKS_DURATION 835
	set GONOTROPHICA2_TICKS_DURATION 485
	set GONOTROPICA1_THERMODYNAMIC (list 1.98588 0.216 15725 1756481 447.2)
	set GONOTROPICA2_THERMODYNAMIC (list 1.98588 0.372 15725 1756481 447.2)
	set HALF_DAY 144
	set HOUSE_CONTACT_REFRESH_BOOL True
	set HOUSE_CONTACT_REFRESH_RATE 1000
	set HOUSE_SIZE 5
	set HUMAN_ACTION_RADIUS 30
	set HUMAN_CONTACT_RADIUS 150.
	set HUMAN_CONTACT_REFRESH_BOOL True
	set HUMAN_HOUSE_CONTACT_RADIUS 0.2
	set HUMAN_KILLING_RANGE 15.
	set HUMAN_MOVEMENT_FOCUS 0.85
	set HUMAN_MOVEMENT_SPEED 20.8333
	set HUMAN_MOVEMENT_SPEED_DEVIATION 0.25
	set human_name_counter 0
	set HUMAN_SIZE 4
	set LARVA_THERMODYNAMIC (list 1.98588 0.2088 26018 55990 304.6)
	set MOSQUITO_ACTION_RADIUS 7.5
	set MOSQUITO_COUNT_BREEDING_DESTROY_THRESHOLD 0
	set MOSQUITO_DETECTION_RADIUS 22.5
	set MOSQUITO_FEEDING_RATE 0.00231481
	set MOSQUITO_FEEDING_THRESHOLD 0.75
	set mosquitoLifespan (list 30)
	set MOSQUITO_MOVEMENT_FOCUS 0.65
	set MOSQUITO_MOVEMENT_SPEED_DEVIATION 0.25
	set MOSQUITO_NIGHT_MOVEMENT_PROBABILITY 0.025
	set MOSQUITO_SIZE 0.5
	set MOSQUITO_SPEEDS_GLOBAL (list 0 0 0 15. 15. 0)
	set NEUTRAL_RELEASE_DELAY 2016
	set NEUTRAL_RELEASE_STOP 864000
	set NEUTRAL_REPLACE_QUANTITY 225
	set NUMBER_OF_DAYS 0
	set ovipositions_count (list 1)
	set OXITECH_RELEASE_DELAY 2016
	set OXITECH_RELEASE_STOP 864000
	set OXITECH_REPLACE_QUANTITY 225
	set POPULATION_CAP_PENALTY round (63. - 0.063 * (count aedesp))
	set POPULATION_CAP_THRESHOLD 1000
	set POPULATION_POSITIONS (list )
	set PUPA_THERMODYNAMIC (list 1.98588 0.384 14931 -472379 148)
	set REPLACEMENT_COOLDOWN 17280
	set REPLACEMENT_COOLDOWN? false
	set SECONDS_PER_TICK 300
	set SOURCE_DECREASE 0.025
	set SOURCE_INCREASE_RATE 0.001
	set SPEED_DEVIATION 0.15
	set STERILE_RELEASE_DELAY 2016
	set STERILE_RELEASE_STOP 864000
	set STERILE_REPLACE_QUANTITY 225
	set TICK_ADULT_DEATH_PROBABILITY 0.00025
	set TICK_EGG_DEATH_PROBABILITY 0.0000347222
	set TICK_TEMPERATURE_PHASES_REFRESH_RATE 10
	set TRANSITION_AGES_GLOBAL (list 0 865 1920 2401 3235 3720 12960)
	set VISITING_COOLDOWN_MAX 28.8
	set WARMUP_COMPLETED? false
	set WARMUP_PERIOD 28800 
	set WEEKEND? False
	set WOLBACHIA_EFFECTIVITY 0.9
	set WOLBACHIA_RELEASE_DELAY 2016
	set WOLBACHIA_RELEASE_STOP 864000
	set WOLBACHIA_REPLACE_QUANTITY 225
	set WORKING_HOUR? True
end
to set-initial-population
 	set INITIAL_POPULATION (round (POPULATION_CAP_THRESHOLD * 0.4))
end
to-report extermination-probability [mosquitosNear]
 	report 0.000006944444444444445 * mosquitosNear
end
to-report larva-mortality-probability [temperature]
 	report ((0.01 + 0.9725 / e ^ ((0.369890882189754 * temperature)))) / 288
end
to-report pupa-mortality-probability [temperature]
 	report ((0.01 + 0.9725 / e ^ ((0.369890882189754 * temperature)))) / 288
end
to update-larva-density-death-probability
		set LARVA_DEATH_DENSITY_DEATH_PROBABILITY (larva-density-death-probability (count aedesP with [life_stage = 1]) (count breedingZones))
end
to-report larva-density-death-probability [larvaQty breedingSites]
 	report 1 / (288 * (1 + E ^ (-0.03567693580301506 + 0.25015757275502015 * breedingSites - 0.005 * larvaQty)))
end
to-report temperature-climate-model [days]
 	report 24.5422 - 2.86556 * cos ((180 / pi) * (0.833704 + 0.0172024 * days)) + 5. * cos ((180 / pi) * (1.5708 + 6.28319 * days))
end
to-report temperature-avg-climate-model [days]
 	report 24.5422 - 2.86556 * cos ((180 / pi) * (0.833704 + 0.0172024 * days))
end
to-report larva-density-egg-hatching-inhibition [larvaQty breedingSites]
 	report larvaQty / (288 * (1.1158475733761128 + 11.250284302694752 * breedingSites))
end
to-report fogging-process [timeSinceLastFogging]
 	 ifelse(timeSinceLastFogging < 500)[report 250 / e ^ ((18 * timeSinceLastFogging) / 625)][report 0]
end