to set-coordinates 
  set xcord (list 0 0 0 0 0 0 0 0 0 0 0 0)
  set ycord (list 0 0 0 0 0 0 0 0 0 0 0 0)
  set areas (list 54 192 80 105 63 28 117 72 40 42 50 30)
  set groups (list 1 2 3 4 5 6 7 8 9 10 11 12)
  set individuals (list 2 7 3 4 2 1 4 2 1 1 2 1)
  set names_listg (list "aa" "ab" "ac" "ad" "ae" "af" "ag" "ah" "ai" "aj" "ak" "al" "am" "an" "ao" "ap" "aq" "ar" "as" "at" "au" "av" "aw" "ax" "ay" "az" "ba" "bb" "bc" "bd" "be" "bf" "bg" "bh" "bi" "bj" "bk" "bl" "bm" "bn" "bo" "bp" "bq" "br" "bs" "bt" "bu" "bv" "bw" "bx" "by" "bz" "ca" "cb" "cc" "cd" "ce" "cf" "cg" "ch" "ci" "cj" "ck" "cl" "cm" "cn" "co" "cp" "cq" "cr" "cs" "ct" "cu")
  set names_houses (list "AA" "AB" "AC" "AD" "AE" "AF" "AG" "AH" "AI" "AJ" "AK" "AL" "AM" "AN" "AO" "AP" "AQ" "AR" "AS" "AT" "AU" "AV")
  set names_workZones (list 1)
  set wxcord (list 0)
  set wycord (list 0)
  set scenario_number "GMap"
end