to set-coordinates1
	set xcord (list -68 -142 94 -24 86 36 -102 128 16 148)
	set ycord (list -41 86 -64 55 -4 72 -40 52 56 -91)
	set areas (list 112 345 201 102 377 317 279 342 365 461)
	set groups (list 1 2 3 4 5 6 7 8 9 10)
	set individuals (list 1 3 2 1 3 3 2 3 3 4)
	set names_listg (list "aa" "ab" "ac" "ad" "ae" "af" "ag" "ah" "ai" "aj" "ak" "al" "am" "an" "ao" "ap" "aq" "ar" "as" "at" "au" "av" "aw" "ax" "ay")
	set names_houses (list "AA" "AB" "AC" "AD" "AE" "AF" "AG" "AH" "AI" "AJ")
	set names_workZones (list 1 2)
	set wxcord (list -37 52)
	set wycord (list -88 -35)
	set scenario_number 1
end
to set-coordinates2
	set xcord (list -49 0 74 75 -13 -28 13 -21 -2 118 8 62 -20 -81 -10)
	set ycord (list 76 -41 -69 -76 -11 -58 -11 8 56 -35 44 -46 56 31 -29)
	set areas (list 411 329 436 156 292 236 378 231 489 123 112 106 453 101 313)
	set groups (list 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)
	set individuals (list 4 3 4 1 2 2 3 2 4 1 1 1 4 1 3)
	set names_listg (list "aa" "ab" "ac" "ad" "ae" "af" "ag" "ah" "ai" "aj" "ak" "al" "am" "an" "ao" "ap" "aq" "ar" "as" "at" "au" "av" "aw" "ax" "ay" "az" "ba" "bb" "bc" "bd" "be" "bf" "bg" "bh" "bi" "bj")
	set names_houses (list "AA" "AB" "AC" "AD" "AE" "AF" "AG" "AH" "AI" "AJ" "AK" "AL" "AM" "AN" "AO")
	set names_workZones (list 1 2)
	set wxcord (list -34 -31)
	set wycord (list -14 -96)
	set scenario_number 2
end
to set-coordinates3
	set xcord (list -149 140 -97 -44 -80 142 27 1 -47 -88 52 105 -149 18 -89 -54 -73 -6 -26 -104)
	set ycord (list -12 77 47 -13 96 34 -12 50 5 25 -83 71 -74 83 -62 91 2 -81 75 81)
	set areas (list 493 118 332 368 155 141 141 122 386 188 258 194 114 320 110 232 406 219 322 208)
	set groups (list 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)
	set individuals (list 4 1 3 3 1 1 1 1 3 1 2 1 1 3 1 2 4 2 3 2)
	set names_listg (list "aa" "ab" "ac" "ad" "ae" "af" "ag" "ah" "ai" "aj" "ak" "al" "am" "an" "ao" "ap" "aq" "ar" "as" "at" "au" "av" "aw" "ax" "ay" "az" "ba" "bb" "bc" "bd" "be" "bf" "bg" "bh" "bi" "bj" "bk" "bl" "bm" "bn")
	set names_houses (list "AA" "AB" "AC" "AD" "AE" "AF" "AG" "AH" "AI" "AJ" "AK" "AL" "AM" "AN" "AO" "AP" "AQ" "AR" "AS" "AT")
	set names_workZones (list 1 2)
	set wxcord (list 97 9)
	set wycord (list 31 52)
	set scenario_number 3
end
to set-coordinates4
	set xcord (list 110 -106 -5 133 116 84 50 60 29 87 102 -76 -86 137 9 -29 104 -19 87 -37 -108 19 118 -122 99)
	set ycord (list 31 1 -11 -58 67 -80 14 5 -66 -32 -73 8 44 -41 79 83 -13 74 11 -47 -36 -74 -34 65 32)
	set areas (list 146 212 381 232 197 270 276 187 372 143 400 308 162 189 449 386 489 225 226 370 206 348 459 167 408)
	set groups (list 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25)
	set individuals (list 1 2 3 2 1 2 2 1 3 1 4 3 1 1 4 3 4 2 2 3 2 3 4 1 4)
	set names_listg (list "aa" "ab" "ac" "ad" "ae" "af" "ag" "ah" "ai" "aj" "ak" "al" "am" "an" "ao" "ap" "aq" "ar" "as" "at" "au" "av" "aw" "ax" "ay" "az" "ba" "bb" "bc" "bd" "be" "bf" "bg" "bh" "bi" "bj" "bk" "bl" "bm" "bn" "bo" "bp" "bq" "br" "bs" "bt" "bu" "bv" "bw" "bx" "by" "bz" "ca" "cb" "cc" "cd" "ce" "cf" "cg")
	set names_houses (list "AA" "AB" "AC" "AD" "AE" "AF" "AG" "AH" "AI" "AJ" "AK" "AL" "AM" "AN" "AO" "AP" "AQ" "AR" "AS" "AT" "AU" "AV" "AW" "AX" "AY")
	set names_workZones (list 1 2)
	set wxcord (list 1 -74)
	set wycord (list -100 0)
	set scenario_number 4
end
to set-coordinates5
	set xcord (list -75 -103 111 -8 147 -79 -123 143 109 -127 -132 -131 117 -99 4 -115 120 92 -63 -19 -70 50 53 58 -91 105 -141 51 61 -140)
	set ycord (list 89 68 55 55 -33 87 95 -76 14 -89 -70 62 -33 -37 -23 1 -22 -37 -93 1 73 35 40 -88 62 -50 -26 5 -44 19)
	set areas (list 184 431 130 199 422 449 379 123 276 216 146 213 202 384 422 331 176 171 258 349 262 489 374 104 359 225 331 458 234 321)
	set groups (list 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30)
	set individuals (list 1 4 1 1 4 4 3 1 2 2 1 2 2 3 4 3 1 1 2 3 2 4 3 1 3 2 3 4 2 3)
	set names_listg (list "aa" "ab" "ac" "ad" "ae" "af" "ag" "ah" "ai" "aj" "ak" "al" "am" "an" "ao" "ap" "aq" "ar" "as" "at" "au" "av" "aw" "ax" "ay" "az" "ba" "bb" "bc" "bd" "be" "bf" "bg" "bh" "bi" "bj" "bk" "bl" "bm" "bn" "bo" "bp" "bq" "br" "bs" "bt" "bu" "bv" "bw" "bx" "by" "bz" "ca" "cb" "cc" "cd" "ce" "cf" "cg" "ch" "ci" "cj" "ck" "cl" "cm" "cn" "co" "cp" "cq" "cr" "cs" "ct")
	set names_houses (list "AA" "AB" "AC" "AD" "AE" "AF" "AG" "AH" "AI" "AJ" "AK" "AL" "AM" "AN" "AO" "AP" "AQ" "AR" "AS" "AT" "AU" "AV" "AW" "AX" "AY" "AZ" "BA" "BB" "BC" "BD")
	set names_workZones (list 1 2)
	set wxcord (list -25 -92)
	set wycord (list -99 37)
	set scenario_number 5
end
